[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/item menu/ItemMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/item menu/ItemGrid.gd" type="Script" id=2]

[node name="ItemMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemGrid" type="GridContainer" parent="."]
margin_left = 160.0
margin_top = 90.0
margin_right = 160.0
margin_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = -1
custom_constants/hseparation = -1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
